<!--
  ~ Copyright 2000-2017 Vaadin Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<link rel="import" href="../bower_components/vaadin-lumo-styles/color.html">
<link rel="import" href="../bower_components/vaadin-lumo-styles/typography.html">

<dom-module id="view-styles">
    <template>
        <style>
            /* Stretch to fill the entire browser viewport while keeping the content constrained to
            parent element max-width */

            .view-toolbar {
                display: flex;
                background-color: var(--lumo-base-color);
                box-shadow: 0 1px 0 0 var(--lumo-contrast-10pct);
                margin: 0 calc(-50vw + 50%);
                padding: 8px calc(50vw - 50% + 16px);
                position: relative;
                z-index: 1;
                flex: none;
            }

            .view-toolbar__search-field {
                flex: auto;
                min-width: 0;
                margin-right: 16px;
            }
            .view-container {
                flex: auto;
            }
        </style>
    </template>
</dom-module>

<custom-style>
    <style include="view-styles">
        html {
            height: auto;
            --main-layout-header-height: 64px;
            background-color: transparent !important;
        }

        body {
            /* Avoid horizontal scrollbars, mainly on IE11 */
            overflow-x: hidden;
            background-color: var(--lumo-contrast-5pct);
        }

        .main-layout {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            max-width: 960px;
            margin: 0 auto;
        }

        .main-layout__title {
            font-size: 1em;
            margin: 0;
            /* Allow the nav-items to take all the space so they are centered */
            width: 0;
            line-height: 1;
            letter-spacing: -0.02em;
            font-weight: 500;
        }

        .main-layout > * {
            flex: auto;
        }

        .main-layout__header {
            display: flex;
            flex: none;
            align-items: center;
            height: var(--main-layout-header-height);

            /* Stretch to fill the entire browser viewport, while keeping the content constrained to
               parent element max-width */
            margin: 0 calc(-50vw + 50%);
            padding: 0 calc(50vw - 50% + 16px);

            background-color: var(--lumo-base-color);
            box-shadow: 0 1px 0 0 var(--lumo-contrast-5pct);
        }

        .main-layout__nav {
            display: flex;
            flex: 1;
            justify-content: center;
        }

        .main-layout__nav-item {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            padding: 4px 8px;
            cursor: pointer;
            transition: 0.3s color, 0.3s transform;
            will-change: transform;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: var(--lumo-font-size-s);
            color: var(--lumo-secondary-text-color);
            font-weight: 500;
            line-height: 1.3;
        }

        .main-layout__nav-item:hover {
            text-decoration: none;
        }

        .main-layout__nav-item:not([highlight]):hover {
            color: inherit;
        }

        .main-layout__nav-item[highlight] {
            color: var(--lumo-primary-text-color);
            cursor: default;
        }

        .main-layout__nav-item iron-icon {
            /* Vaadin icons are using a 16x16 grid */
            padding: 4px;
            box-sizing: border-box;
            pointer-events: none;
        }
    </style>

    <dom-module id="my-dialog-styles" theme-for="vaadin-dialog-overlay">
        <template>
            <style include="lumo-color lumo-typography">
                h3 {
                    margin-top: 0;
                }

                vaadin-form-layout {
                    max-width: 30em;
                }

                .buttons {
                    padding: var(--lumo-space-s) var(--lumo-space-l);
                    margin: calc(var(--lumo-space-l) * -1);
                    margin-top: var(--lumo-space-l);
                    border-top: 1px solid var(--lumo-contrast-10pct);
                }

                .buttons > :last-child {
                    margin-left: auto;
                }

                .buttons > :nth-last-child(2) {
                    margin-right: var(--lumo-space-m);
                }

                .confirm-buttons {
                    justify-content: space-between;
                    padding: var(--lumo-space-xs) var(--lumo-space-m);
                    margin-top: var(--lumo-space-m);
                }

                .has-padding {
                    padding: 0 var(--lumo-space-l);
                    margin: 0 calc(var(--lumo-space-l) * -1);
                }

                .confirm-text {
                    max-width: 25em;
                    line-height: var(--lumo-line-height-s);
                }

                .confirm-text > * {
                    margin-bottom: 0.6em;
                }

                .confirm-text div:not(:first-child) {
                    color: var(--lumo-secondary-text-color);
                    font-size: var(--lumo-font-size-s);
                }
            </style>
        </template>
    </dom-module>
</custom-style>
